aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
chart-studio==1.1.0
et-xmlfile==1.1.0
geojson==2.5.0
idna==3.3
lxml==4.9.1
multidict==5.2.0
numpy==1.21.3
openpyxl==3.0.9
pandas==1.3.4
plotly==5.3.1
pyowm==3.3.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
retrying==1.3.3
six==1.16.0
slack-sdk==3.19.1
slackclient==1.3.2
slacker==0.14.0
soupsieve==2.2.1
telepot==12.7
tenacity==8.0.1
typing-extensions==3.10.0.2
urllib3==1.26.7
websocket-client==0.54.0
yarl==1.7.0
